spring.datasource.url=jdbc:mysql://aa4lu2sd0xzcmg.c161sbmgqoxj.us-west-2.rds.amazonaws.com:3306/banlinhkienonline
spring.datasource.username=root
spring.datasource.password=mysql12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8080
security.basic.enable: false
security.ignored=/**
jwt.header=Authorization
jwt.secret=dejavu
jwt.expiration=604800
hostname=https://shoppt-reactapp.vercel.app
hostname.paypalreturn=https://shoppt-reactapp.vercel.app

spring.mail.host=smtp.gmail.com
#type your email here
spring.mail.username=cuahangsachso6@gmail.com
#type password email here
#spring.mail.password=Tu18110387
spring.mail.password=jpuvwnkgcvrucbmv
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

#paypal:
#banlinhkienphuctu@gmail.com
#Tu123789

#test-momo-bussiness
#phuctuelectronics
#Tumomo243@

#gmail
#banlinhkienphuctu@gmail.com
# Tu123456789

#chaugiakiet
#chaugiakiet55533395
#Tu123456789

#google-signin
spring.security.oauth2.client.registration.google.client-id=974994826331-g7v39d2hhj3ole3rehb7v0o3vtqku0o6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#facebook-signin
spring.security.oauth2.client.registration.facebook.client-id=710701463377837
spring.security.oauth2.client.registration.facebook.client-secret=d7347cea38cabb7284f098f47a4882fb
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

#config paypal
paypal.mode=sandbox
paypal.client.app=AYALg2JAT0TC11EoplavgfKEH6rgWjiThkWuufo4Qjt2YqMjB5Sc-Ez0QQzVJ_Lr8slma2RJQcXBrmp5
paypal.client.secret=EPv2JBkr2X801-Mh7cYEPex7GYpl1xUh5F_jKK3bvjeTGiZnb-LuLZCZL3FH1TtQSiKQiqsbuozcpwn8
